* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: darkgrey;
}

header {
    background-color: rgb(141, 154, 142);
    opacity: .8;
    height: auto;
    width: 100%;
    
}

nav {
    width: 100%;
}

.nav-list {
    height: 60px;
    padding: 1rem 0;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    

}

.nav-item {
    margin-right: 2rem;

}

.nav-item a {
    text-decoration: none;
    color: black;
}

.nav-item:first-child {
    margin-right: auto;
    margin-left: 1rem;
    font-weight: bolder;

}

section {
    margin-top: 15px;
    width: 100%;
    display: flex;
    position: relative;
    background-color: rgba(235, 232, 232, 0.678);
}

.bio-image {
    width: 25%;
    height: 25%;
}

section h2 {
    background-color: black;
    color: white;
    position: absolute;
    top: -1lh;
    width: 100%;
    padding-left: 1vw;

}

section p {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 2vw;
    margin-top: 2vw;
    margin-bottom: 5vh;
}

.container {
    display: flex;
    flex-direction: row;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    border: solid black 5px;
    justify-content: space-between;
    
}

.workhead  {
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    padding-left: 1vw;
    
}

.card {
    display: flex;
    flex: 0 0 33%;
    width: 33vw;
    border: solid black 2px;
    
}

.card img {
    width: 100%;
    
}

.cardimg {
    width: auto
}